<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:100% 50%;
    }

  </style>

  <script>
    const hHour = document.querySelector(".hour-hand")
    const hMin = document.querySelector(".min-hand")
    const hSec = document.querySelector(".second-hand")



    const setClock = ()=>{
      let d = new Date()
      let curHour = d.getHours()
      let curMin = d.getMinutes()
      let curSec = d.getSeconds()

      let perSec = curSec * (360 / 60)
      let perMin = curMin * (360 / 60) + curSec * (360 / 60 / 60)
      let perHour = curHour % 12 * (360 / 12) + curMin * (360 / 12 / 60) + curSec * (360 / 12 / 60 / 60)

      hHour.setAttribute("style",`transform:rotate(${perHour + 90}deg)`)
      hMin.setAttribute("style",`transform:rotate(${perMin + 90 }deg)`)
      hSec.setAttribute("style",`transform:rotate(${perSec + 90 }deg)`)

    }

    setInterval(setClock,1000)

  </script>
</body>
</html>
